version: '3'

services:
    database:
        image: postgres:latest
        container_name: database
        environment:
            # POSTGRES_DB: rancho
            POSTGRES_USER: ismael   
            POSTGRES_PASSWORD: isca11061996
        ports:
            - "3001:5432"
        volumes:
            - ./sql/database.sql:/docker-entrypoint-initdb.d/01_db_creation.sql
            - ./sql/massa_de_dados.sql:/docker-entrypoint-initdb.d/02_massa_de_dados.sql
            - ./sql/medicamento.sql:/docker-entrypoint-initdb.d/03_medicamento.sql