version: '3'

services:
    database:
        image: postgres:latest
        container_name: database
        environment:
            POSTGRES_DB: rancho
            POSTGRES_USER: ismael   
            POSTGRES_PASSWORD: isca11061996
        # volumes:
        #     - ./postgres-data:/var/lib/postgresql/data
        #     - ./init-scripts:/docker-entrypoint-initdb.d
        ports:
            - "3001:5432"