version: '3'

services:
    database:
        image: postgres:latest
        container_name: database
        environment:
            # POSTGRES_DB: rancho
            POSTGRES_USER: ismael   
            POSTGRES_PASSWORD: isca11061996
        ports:
            - "3001:5432"
        volumes:
            - ./sql/database.sql:/docker-entrypoint-initdb.d/01_db_creation.sql
            - ./sql/massa_de_dados.sql:/docker-entrypoint-initdb.d/02_massa_de_dados.sql
            - ./sql/medicamento.sql:/docker-entrypoint-initdb.d/03_medicamento.sql
            - ./sql/racao.sql:/docker-entrypoint-initdb.d/04_racao.sql
            - ./sql/estoque_medicamento.sql:/docker-entrypoint-initdb.d/05_estoque_medicamento.sql
            # - ./sql/bovinos.sql:/docker-entrypoint-initdb.d/06_bovinos.sql 
            - ./sql/pessoas.sql:/docker-entrypoint-initdb.d/07_pessoas.sql
            - ./sql/fazendas.sql:/docker-entrypoint-initdb.d/08_fazendas.sql